{
  "name": "effective-octo-computing-machine-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/helpers/webdriver.io.js test/suite/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peregrine42/effective-octo-computing-machine.git"
  },
  "author": "Duncan Fermor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Peregrine42/effective-octo-computing-machine/issues"
  },
  "homepage": "https://github.com/Peregrine42/effective-octo-computing-machine#readme",
  "devDependencies": {
    "axios": "^0.21.1",
    "chai": "^4.3.4",
    "geckodriver": "^1.22.3",
    "mocha": "^6.2.3",
    "nightwatch": "^1.6.3",
    "shelljs": "^0.8.4",
    "tree-kill": "^1.2.2",
    "webdriverio": "^7.5.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}